spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=${JWT_SECRET:vazio}
jwt.expiration=${JWT_EXPIRATION:8640000}